# This file is used to set environment variables for the project.
PYTHONPATH=.


# Default account used by TradingApp if not specified elsewhere
IB_ACCOUNT=DUH148810

# Optional: override the default symbol
ORDER_SYMBOL=AAPL

# All available accounts (can be imported elsewhere if needed)
ACCOUNT_PERSONAL=DFH148809
ACCOUNT_LOW_RISK=DUH148810
ACCOUNT_MEDIUM_RISK=DUH148811
ACCOUNT_HIGH_RISK=DUH148812
ACCOUNT_GROWTH=DUH148813
ACCOUNT_INCOME=DUH148814
